APP_NAME=Oracles
APP_ENV=local
APP_KEY=base64:jgP/pUd7XSPxzMB5mkCiY9Ce2S9A/ohc0SPE9oPdnRk=
APP_DEBUG=true
APP_URL=http://oracles.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oracles
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MORALIS_KEY=changeme
MORALIS_URL=https://deep-index.moralis.io/api/v2/

DISCORD_TOKEN_URL="https://discord.com/api/oauth2/token"
DISCORD_API_BASE_URL="https://discord.com/api/users/@me"
DISCORD_CLIENT_ID="id"
DISCORD_CLIENT_SECRET="secret"
DISCORD_REDIRECT_URI="http://oracles.test/discord"
DISCORD_BOT_TOKEN=updateme

L5_SWAGGER_CONST_HOST=http://oracles.test/api/v1

USE_TESTNET=true
BAN_FILTER_CONTRACT=false #whitelist contracts
